<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!--<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:panelHeight="60dp"
        sothree:shadowHeight="0dp">

        <ViewStub android:id="@+id/stub"
            android:inflatedId="@+id/subTree"
            android:layout="@layout/mySubTree"
            android:layout_width="120dip"
            android:layout_height="40dip" />

        <include layout="@layout/play_status" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>-->
    <include layout="@layout/sliding_layout" />


</LinearLayout>