<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="60dp"
    sothree:shadowHeight="0dp">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@android:color/background_light"
    android:gravity="center"
	tools:context=".MainActivity" >


	<!-- track list -->

	<ListView
		android:id="@+id/track_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:background="@android:color/background_light">
	</ListView>

</LinearLayout>
    <include layout="@layout/play_status"/>
    
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
    