<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:onClick="bookPicked"
	android:orientation="vertical"
	android:padding="5dp" >

	<TextView
		android:id="@+id/book_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textSize="20sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/book_author"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textColor="#FFFFFF"
		android:textSize="18sp" />

</LinearLayout>